.
├── checkpoints
│   ├── best_tft-epoch=27-val_loss=0.1470.ckpt
│   └── scaler.pkl
├── code
│   ├── evaluate
│   │   ├── evaluate_metrics.py
│   │   ├── evaluate_metrics_raw.py
│   │   ├── evaluate_tft.py
│   │   └── __init__.py
│   ├── __init__.py
│   ├── train
│   │   ├── __init__.py
│   │   └── train_tft.py
│   └── utils
│       ├── data_utils.py
│       ├── __init__.py
│       └── test_batch_format.py
├── config
│   └── config.yaml
├── data
├── lightning_logs
│   ├── version_0
│   │   ├── events.out.tfevents.1764931887.lenovo-ThinkStation-PX.141784.0
│   │   └── hparams.yaml
│   ├── version_1
│   │   ├── events.out.tfevents.1764932013.lenovo-ThinkStation-PX.142122.0
│   │   └── hparams.yaml
│   ├── version_10
│   │   ├── events.out.tfevents.1765331094.lenovo-ThinkStation-PX.202982.0
│   │   └── hparams.yaml
│   ├── version_2
│   │   ├── events.out.tfevents.1765158218.lenovo-ThinkStation-PX.166820.0
│   │   └── hparams.yaml
│   ├── version_3
│   │   ├── events.out.tfevents.1765158594.lenovo-ThinkStation-PX.167125.0
│   │   └── hparams.yaml
│   ├── version_4
│   │   ├── events.out.tfevents.1765159206.lenovo-ThinkStation-PX.168192.0
│   │   └── hparams.yaml
│   ├── version_5
│   │   ├── events.out.tfevents.1765159325.lenovo-ThinkStation-PX.168549.0
│   │   └── hparams.yaml
│   ├── version_6
│   │   ├── events.out.tfevents.1765161980.lenovo-ThinkStation-PX.170077.0
│   │   └── hparams.yaml
│   ├── version_7
│   │   ├── events.out.tfevents.1765246204.lenovo-ThinkStation-PX.190626.0
│   │   └── hparams.yaml
│   ├── version_8
│   │   ├── events.out.tfevents.1765247318.lenovo-ThinkStation-PX.191012.0
│   │   └── hparams.yaml
│   └── version_9
│       ├── events.out.tfevents.1765247513.lenovo-ThinkStation-PX.191282.0
│       └── hparams.yaml
├── logs
│   └── tft
│       └── version_0
│           ├── 14910
│           │   ├── grid_id
│           │   │   ├── metadata.tsv
│           │   │   └── tensors.tsv
│           │   └── isMHW
│           │       ├── metadata.tsv
│           │       └── tensors.tsv
│           ├── events.out.tfevents.1764903031.lenovo-ThinkStation-PX.136156.0
│           ├── hparams.yaml
│           └── projector_config.pbtxt
├── project_tree.txt
├── README.md
├── requirements.txt
└── results
    ├── metrics
    │   ├── metrics_raw.json
    │   └── metrics_summary.txt
    ├── plots
    └── predictions

29 directories, 47 files
